:: **write a program to perform encoding catogrial feature on give data
**

to get data ain a numeric value the v use encoding in which v convert string to a numeric data so that in ml v can use a number instead of string

In [ ]:
import numpy as np  
import pandas as pd

In [ ]:
d1={"CITY":["NAGPUR","PUNE","BANGLOOR","GULGAO","KOCHI","TRISSURE","MUMBAI","DELHI","CHENNEI","KOLLAM","MANALI","OOTY","THIRULLA","IDIKI","SOMNPUR"],"PINCODE":[99298763,9972421,4682934,88537723,12345677,86923144,73775343,98989898,555631211,67531211,97654553,82445656,989877766,56564499,222661133],"POPULATION":[3279536327753587,32742869334286996,64269467447,1351561356,47993423428978,13298712879819,1879293878731387,8979878793434879,34798634298634234269,3243428693429,1342873098,673723323243,213693264,9236179999,877747474]}
df=pd.DataFrame(d1)
df
#print(df)

        CITY    PINCODE            POPULATION
0     NAGPUR   99298763      3279536327753587
1       PUNE    9972421     32742869334286996
2   BANGLOOR    4682934           64269467447
3     GULGAO   88537723            1351561356
4      KOCHI   12345677        47993423428978
5   TRISSURE   86923144        13298712879819
6     MUMBAI   73775343      1879293878731387
7      DELHI   98989898      8979878793434879
8    CHENNEI  555631211  34798634298634234269
9     KOLLAM   67531211         3243428693429
10    MANALI   97654553            1342873098
11      OOTY   82445656          673723323243
12  THIRULLA  989877766             213693264
13     IDIKI   56564499            9236179999
14   SOMNPUR  222661133             877747474

In [ ]:
!pip install category_encoders

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: category_encoders in /usr/local/lib/python3.7/dist-packages (2.5.1.post0)
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.12.2)
Requirement already satisfied: pandas>=1.0.5 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.3.5)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.5.3)
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.0.2)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.7.3)
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0.5->category_encoders) (2022.6)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (3.1.0)

In [ ]:
import category_encoders as ce

In [ ]:
encoder=ce.OneHotEncoder(cols="CITY",handle_unknown="return nan",return_df=True,use_cat_names=True)

In [ ]:
#from sklearn.preprocessing import MinMaxScaler

In [ ]:
#scaler=MinMaxScaler()

In [ ]:
df2=encoder.fit_transform(df)
df2

,CITY_NAGPUR,CITY_PUNE,CITY_BANGLOOR,CITY_GULGAO,CITY_KOCHI,CITY_TRISSURE,CITY_MUMBAI,CITY_DELHI,CITY_CHENNEI,CITY_KOLLAM,CITY_MANALI,CITY_OOTY,CITY_THIRULLA,CITY_IDIKI,CITY_SOMNPUR,PINCODE,POPULATION
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99298763,3279536327753587
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9972421,32742869334286996
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4682934,64269467447
3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,88537723,1351561356
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12345677,47993423428978
5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,86923144,13298712879819
6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,73775343,1879293878731387
7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,98989898,8979878793434879
8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,555631211,34798634298634234269
9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,67531211,3243428693429
10,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,97654553,1342873098
11,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,82445656,673723323243
12,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,989877766,213693264
13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,56564499,9236179999
14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,222661133,877747474

In [ ]:
df.CITY.value_counts()

NAGPUR      1
PUNE        1
BANGLOOR    1
GULGAO      1
KOCHI       1
TRISSURE    1
MUMBAI      1
DELHI       1
CHENNEI     1
KOLLAM      1
MANALI      1
OOTY        1
THIRULLA    1
IDIKI       1
SOMNPUR     1
Name: CITY, dtype: int64

In [ ]:
dm=pd.get_dummies(df.CITY)

In [ ]:
dm

,BANGLOOR,CHENNEI,DELHI,GULGAO,IDIKI,KOCHI,KOLLAM,MANALI,MUMBAI,NAGPUR,OOTY,PUNE,SOMNPUR,THIRULLA,TRISSURE
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
13,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [ ]:
merge=pd.concat([df,dm],axis="columns")

In [ ]:
merge

,CITY,PINCODE,POPULATION,BANGLOOR,CHENNEI,DELHI,GULGAO,IDIKI,KOCHI,KOLLAM,MANALI,MUMBAI,NAGPUR,OOTY,PUNE,SOMNPUR,THIRULLA,TRISSURE
0,NAGPUR,99298763,3279536327753587,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,PUNE,9972421,32742869334286996,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,BANGLOOR,4682934,64269467447,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,GULGAO,88537723,1351561356,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,KOCHI,12345677,47993423428978,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
5,TRISSURE,86923144,13298712879819,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
6,MUMBAI,73775343,1879293878731387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
7,DELHI,98989898,8979878793434879,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
8,CHENNEI,555631211,34798634298634234269,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
9,KOLLAM,67531211,3243428693429,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
10,MANALI,97654553,1342873098,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
11,OOTY,82445656,673723323243,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
12,THIRULLA,989877766,213693264,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
13,IDIKI,56564499,9236179999,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
14,SOMNPUR,222661133,877747474,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [ ]:
drop=merge.drop(['CITY'], axis=1)

In [ ]:
drop

,PINCODE,POPULATION,BANGLOOR,CHENNEI,DELHI,GULGAO,IDIKI,KOCHI,KOLLAM,MANALI,MUMBAI,NAGPUR,OOTY,PUNE,SOMNPUR,THIRULLA,TRISSURE
0,99298763,3279536327753587,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,9972421,32742869334286996,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,4682934,64269467447,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,88537723,1351561356,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,12345677,47993423428978,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
5,86923144,13298712879819,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
6,73775343,1879293878731387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
7,98989898,8979878793434879,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
8,555631211,34798634298634234269,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
9,67531211,3243428693429,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
10,97654553,1342873098,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
11,82445656,673723323243,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
12,989877766,213693264,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
13,56564499,9236179999,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
14,222661133,877747474,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0